plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.capmation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


compileOptions {
	sourceCompatibility 17
	targetCompatibility 17
}
//compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home/bin/javac'

//compileJava.options.forkOptions.executable = '/Users/leonor/Library/CloudStorage/OneDrive-Personal/java/jdk-17.0.6.jdk/Contents/Home'

repositories {
	mavenCentral()
}

dependencies {

}
