# pruebas

./: .gitignore
challenge/springboot-code-challenge1/: .bash_profile  .project  build.1111gradle  build.gradle
challenge/springboot-code-challenge1/src/main/java/com/capmation/challenge1/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  DepositRecord.java  TransferenceRecord.java  WithdrawalRecord.java
springboot-code-challenge1/: build.gradle  settings.gradle
springboot-code-challenge1/src/main/java/com/capmation/challenge1/: BankAccountController.java  SecurityConfig.java  SpringbootCodeChallenge1Application.java
springboot-code-challenge1/src/test/java/com/capmation/challenge1/: SpringbootCodeChallenge1ApplicationTests.java  SpringbootCodeChallenge1JsonTests.java
springboot-code-challenge1/src/test/resources/com/capmation/challenge1/: single.json
