plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.capmation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//compileJava.options.fork = true

//compileOptions {
//	sourceCompatibility 17
//	targetCompatibility 17
//}
//compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home/bin/javac'

//compileJava.options.forkOptions.executable = '/Users/leonor/Library/CloudStorage/OneDrive-Personal/java/jdk-17.0.6.jdk/Contents/Home/bin/javac'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.apache.httpcomponents.client5:httpclient5'	
}

tasks.named('test') {
	useJUnitPlatform()
}

// This section causes useful test output to go to the terminal.
test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        // Change to `true` for more verbose test output
        showStandardStreams = false
    }
}